@layout('app/partials/base')

@set('title', 'Hyperion - Le moyen le plus simple d\'administrer des machines')
@set('description', 'Surveillez et contrôler votre machine avec Hyperion et son outil de cloud monitoring performent.')

@section('app')

<div class="relative text-white md:pt-32 pt-16 mx-auto px-6">
   <img src="{{ asset('assets/static/blob.png') }}" class="blur-xl absolute inset-0 bottom-0 w-full h-full opacity-40" alt="">
   <div class="container relative mx-auto max-w-7xl px-6">
      <div class="flex flex-col items-center text-center gap-8 mb-16">
         <h1 class="font-medium tracking-tighter text-5xl md:text-6xl lg:text-7xl">
            Le moyen le plus simple <br> d'administrer des machines
         </h1>
         <p class="max-w-2xl text-xs font-medium md:text-sm lg:text-lg text-steel-50 font-display">
            Aller plus vite et gagner en efficacité grâce à la surveillance et gestion de machines en ligne intuitive et facile.
         </p>
         <a href="{{ route('joinbeta') }}" rel="noopener noreferrer" class="flex justify-center items-center font-medium text-sm rounded-full px-5 py-3 bg-white/10 hover:bg-white/20 text-white whitespace-nowrap transition font-display">
            Je rejoins la liste d'attente
            <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-4 w-4" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M268 112l144 144-144 144M392 256H100"/></svg>
         </a>
      </div>
      
      <div class="shadow-2xl flex flex-col text-sm">
       <div class="text-white flex flex-col rounded-lg">
          <div class="flex space-x-1 bg-steel-200 p-1 pr-0 rounded-t-lg">
             <ul class="flex p-2 space-x-2 -m-2">
                <li class="lg:w-52 md:w-32 w-20 p-2 rounded-md flex bg-steel-100 cursor-default">
                   <svg class="h-4 w-4 my-auto mr-2" fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path d="m24.848 360c-13.318 0-20.048-16.165-10.606-25.607 16.513-16.513 25.606-38.469 25.606-61.823 0 0 .051-17.793.053-17.884 2.866-137.196 113.609-254.686 254.957-254.686 82.168 0 157.067 39.369 204.325 102.6 4.728 6.324 3.742 15.23-2.253 20.369l-22.82 19.56c-18.115 15.533-44.612 14.19-61.637-3.122-30.312-30.82-71.668-49.407-117.615-49.407-88.429 0-162.411 74.102-165.01 165.218-.121 57.795-47.177 104.782-105 104.782z"></path>
                      <path d="m414.848 512h-11.83c-53.297 0-94.023-22.773-132.051-73.841-5.89-7.916-13.934-13.516-23.04-16.252-7.686 33.242-37.534 58.093-73.079 58.093-41.355 0-75-33.645-75-75 0-8.284 6.716-15 15-15 24.813 0 45-20.187 45-45 0 0 .041-88.857.125-90.689 2.791-69.81 55.094-127.319 121.657-133.683 80.72-7.683 148.218 55.754 148.218 134.372v30c0 8.284-6.716 15-15 15h-72.43c6.19 17.461 22.873 30 42.43 30h30c8.284 0 15 6.716 15 15v152c0 8.284-6.716 15-15 15z"></path>
                   </svg>
                   <span class="overflow-ellipsis overflow-hidden whitespace-nowrap mr-auto select-none text-xs font-medium font-display my-auto">Hyperion</span>
                   <button class="px-1 rounded-md hover:bg-opacity-20 hover:bg-white cursor-pointer">
                      <svg class="h-3 w-3 fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" fill="context-fill #0c0c0d">
                         <path d="M2.88 2.88a.87.87 0 0 1 1.24 0L8 6.76l3.88-3.88a.87.87 0 1 1 1.24 1.24L9.24 8l3.88 3.88a.87.87 0 1 1-1.24 1.24L8 9.24l-3.88 3.88a.88.88 0 0 1-1.24-1.24L6.76 8 2.88 4.12a.88.88 0 0 1 0-1.24z"></path>
                      </svg>
                   </button>
                </li>
                <li class="rounded-md md:flex hidden">
                   <button class="text-white p-2 rounded-md hover:bg-white hover:bg-opacity-20">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                         <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                      </svg>
                   </button>
                </li>
             </ul>
             <div class="flex-grow"></div>
             <button class="text-xs px-4 -m-1 hover:bg-opacity-20 hover:bg-white">—</button>
             <button class="text-xs px-4 -m-1 hover:bg-opacity-20 hover:bg-white">☐</button>
             <button class="text-xs px-4 -m-1 -ml-3 hover:bg-danger rounded-tr-md">
                <svg class="h-5 w-5 fill-white p-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" fill="context-fill #0c0c0d">
                   <path d="M2.88 2.88a.87.87 0 0 1 1.24 0L8 6.76l3.88-3.88a.87.87 0 1 1 1.24 1.24L9.24 8l3.88 3.88a.87.87 0 1 1-1.24 1.24L8 9.24l-3.88 3.88a.88.88 0 0 1-1.24-1.24L6.76 8 2.88 4.12a.88.88 0 0 1 0-1.24z"></path>
                </svg>
             </button>
          </div>
          <div class="flex p-1 bg-steel-100 space-x-3 px-2">
             <button class="p-1 rounded-md hover:bg-white hover:bg-opacity-20 cursor-default">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-white p-0.5" viewBox="0 0 16 16" width="16" height="16" fill="context-fill" fill-opacity="context-fill-opacity">
                   <path d="M14.375 8 3.048 8l4.308-4.308a.626.626 0 0 0-.885-.885L1 8.281l0 .689 5.472 5.473a.623.623 0 0 0 .884 0 .628.628 0 0 0 0-.885L3.048 9.25l11.327 0a.625.625 0 0 0 0-1.25z"></path>
                </svg>
             </button>
             <button class="p-1 rounded-md hover:bg-white hover:bg-opacity-20 opacity-30 cursor-default" disabled="">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-white p-0.5" viewBox="0 0 16 16" width="16" height="16" fill="context-fill" fill-opacity="context-fill-opacity">
                   <path d="m1.625 8 11.327 0-4.308-4.308a.626.626 0 0 1 .885-.885L15 8.281l0 .689-5.472 5.473a.623.623 0 0 1-.884 0 .628.628 0 0 1 0-.885l4.308-4.308-11.327 0a.625.625 0 0 1 0-1.25z"></path>
                </svg>
             </button>
             <button class="p-1 rounded-md hover:bg-white hover:bg-opacity-20 cursor-default">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 p-0.5 fill-white" viewBox="0 0 16 16" width="16" height="16" fill="context-fill" fill-opacity="context-fill-opacity">
                   <path d="M10.707 6 14.7 6l.3-.3 0-3.993a.5.5 0 0 0-.854-.354l-1.459 1.459A6.95 6.95 0 0 0 8 1C4.141 1 1 4.141 1 8s3.141 7 7 7a6.97 6.97 0 0 0 6.968-6.322.626.626 0 0 0-.562-.682.635.635 0 0 0-.682.562A5.726 5.726 0 0 1 8 13.75c-3.171 0-5.75-2.579-5.75-5.75S4.829 2.25 8 2.25a5.71 5.71 0 0 1 3.805 1.445l-1.451 1.451a.5.5 0 0 0 .353.854z"></path>
                </svg>
             </button>
             <div class="flex-grow rounded-md bg-steel-200 flex">
                <button class="sm:block hidden p-1 rounded-md hover:bg-white hover:bg-opacity-20">
                   <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-white p-0.5" viewBox="0 0 16 16" width="16" height="16" fill="context-fill" fill-opacity="context-fill-opacity">
                      <path d="M8 16a1.88 1.88 0 0 1-.872-.215c-1.763-.919-3.382-2.408-4.559-4.193-.563-.853-.962-1.893-1.182-3.09L.776 5.177a1.998 1.998 0 0 1 1.015-2.12L7.064.237A1.973 1.973 0 0 1 8.932.234l5.273 2.872a2 2 0 0 1 1.018 2.127l-.61 3.279c-.22 1.188-.616 2.223-1.179 3.076-1.177 1.786-2.798 3.277-4.563 4.198A1.879 1.879 0 0 1 8 16zM7.659 1.336 2.363 4.168 2 4.928l.616 3.348c.19 1.031.525 1.915.996 2.628 1.062 1.611 2.517 2.951 4.095 3.773l.585.001.001-.001c1.581-.823 3.037-2.165 4.099-3.777.469-.713.804-1.593.993-2.617l.614-3.3-.367-.766-5.291-2.882-.682.001z"></path>
                   </svg>
                </button>
                <button class="sm:block hidden p-1 rounded-md hover:bg-white hover:bg-opacity-20">
                   <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-white p-0.5" viewBox="0 0 512 512">
                      <path d="M336 208v-95a80 80 0 00-160 0v95" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
                      <rect x="96" y="208" width="320" height="272" rx="48" ry="48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></rect>
                   </svg>
                </button>
                <button class="sm:block hidden p-1 rounded-md hover:bg-white hover:bg-opacity-20">
                   <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-white p-0.5" viewBox="0 0 16 16" width="16" height="16" fill="context-fill" fill-opacity="context-fill-opacity">
                      <path d="M12.5 4.25c.689 0 1.25.561 1.25 1.25s-.561 1.25-1.25 1.25-1.25-.561-1.25-1.25.561-1.25 1.25-1.25m0-1.25a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z"></path>
                      <path d="M9 5.5c0-.171.027-.335.05-.5L1.625 5a.625.625 0 0 0 0 1.25l7.46 0A3.497 3.497 0 0 1 9 5.5z"></path>
                      <path d="M3.5 9.25c.689 0 1.25.561 1.25 1.25s-.561 1.25-1.25 1.25-1.25-.561-1.25-1.25.561-1.25 1.25-1.25M3.5 8a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z"></path>
                      <path d="M14.375 10 6.95 10c.023.165.05.329.05.5 0 .258-.032.508-.085.75l7.46 0a.625.625 0 0 0 0-1.25z"></path>
                   </svg>
                </button>
                <input type="text" class="mx-2 bg-transparent focus:outline-none mr-auto justify-start text-xs w-full border border-transparent font-display" value="dashboard.hyperion-monitoring.com" disabled="">
                <button class="p-1 rounded-md hover:bg-white hover:bg-opacity-20">
                   <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-white p-0.5" viewBox="0 0 16 16" width="16" height="16" fill="context-fill" fill-opacity="context-fill-opacity">
                      <path d="M4.185 15.499c-.336 0-.671-.104-.957-.313a1.62 1.62 0 0 1-.621-1.72l.86-3.375-2.68-2.226A1.618 1.618 0 0 1 .279 6.11a1.621 1.621 0 0 1 1.444-1.122l3.475-.225 1.288-3.237C6.735.903 7.329.5 8 .5s1.265.403 1.514 1.026l1.288 3.237 3.475.225a1.62 1.62 0 0 1 1.444 1.122 1.62 1.62 0 0 1-.509 1.757l-2.68 2.225.86 3.375a1.62 1.62 0 0 1-.621 1.72 1.618 1.618 0 0 1-1.828.059L8 13.385l-2.944 1.861a1.63 1.63 0 0 1-.871.253zM8 1.75a.365.365 0 0 0-.352.239L6.214 5.592l-.541.393-3.87.251a.366.366 0 0 0-.336.261.364.364 0 0 0 .119.407L4.57 9.383l.206.635-.958 3.758a.364.364 0 0 0 .145.399c.063.047.23.139.426.014l3.278-2.071.668 0 3.278 2.071a.365.365 0 0 0 .426-.014.367.367 0 0 0 .143-.4l-.958-3.758.206-.635 2.984-2.478a.364.364 0 0 0 .119-.408.367.367 0 0 0-.336-.261l-3.869-.251-.541-.393-1.435-3.603A.367.367 0 0 0 8 1.75z"></path>
                   </svg>
                </button>
             </div>
             <button class="sm:block hidden p-1 rounded-md hover:bg-white hover:bg-opacity-20">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-white p-0.5" viewBox="0 0 16 16" width="16" height="16" fill="context-fill" fill-opacity="context-fill-opacity">
                   <path d="M8.25.625a.625.625 0 0 0-1.25 0l0 8.323-3.308-3.309a.626.626 0 0 0-.885.885L7.285 11l.681 0 4.477-4.476a.626.626 0 0 0-.885-.885L8.25 8.947l0-8.322z"></path>
                   <path d="M12.25 15a2 2 0 0 0 2-2l0-1.375a.625.625 0 0 0-1.25 0l0 1.525-.6.6-9.55 0-.6-.6 0-1.525a.625.625 0 0 0-1.25 0L1 13a2 2 0 0 0 2 2l9.25 0z"></path>
                </svg>
             </button>
             <button class="sm:block hidden p-1 rounded-md hover:bg-white hover:bg-opacity-20">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-white p-0.5" viewBox="0 0 16 16" width="16" height="16" fill="context-fill" fill-opacity="context-fill-opacity">
                   <path d="M8.5 1a7.5 7.5 0 1 0 0 15 7.5 7.5 0 0 0 0-15zm0 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm0 9.75c-1.912 0-3.571-1.038-4.489-2.569A1.993 1.993 0 0 1 5.505 11l5.99 0c.596 0 1.126.267 1.494.681-.918 1.531-2.577 2.569-4.489 2.569z"></path>
                </svg>
             </button>
             <button class="p-1 rounded-md hover:bg-white hover:bg-opacity-20 flex justify-center items-center m-auto">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-white p-0.5 flex justify-center items-center m-auto" viewBox="0 0 16 16" width="16" height="16" fill="context-fill" fill-opacity="context-fill-opacity">
                   <path d="m13.375 4.25-10.75 0a.625.625 0 0 1 0-1.25l10.75 0a.625.625 0 0 1 0 1.25z"></path>
                   <path d="m13.375 8.25-10.75 0a.625.625 0 0 1 0-1.25l10.75 0a.625.625 0 0 1 0 1.25z"></path>
                </svg>
             </button>
          </div>
       </div>
       <img class="object-cover object-top border-b border-r border-l border-steel-200 shadow-sm shadow-white/5 aspect-[1.91/1] font-display text-center" alt="Hyperion Dashboard" src="{{asset('assets/static/background.png')}}">
    </div>

   </div>
</div>

@endsection