@layout('app/partials/base')

@set('title', 'Hyperion - Je rejoins la liste d\'attente')

@section('app')
<div class="flex min-h-screen">
   <div class="flex flex-row w-full">
      <div class="relative hidden lg:flex flex-col xl:w-1/4 lg:w-2/4 border-steel-200/50 border-r">
         <img src="{{ asset('assets/static/ipadbackground.png') }}" class="z- h-full object-cover overflow-hidden bg-steel-200 text-transparent" alt="background">
         <div class="absolute h-full flex flex-col p-8">
            <div class="flex items-center justify-start space-x-3">
               <a class="flex flex-none overflow-hidden md:w-auto drop-shadow-2xl" href="{{ route('index') }}">
                  <span class="sr-only">Hyperion</span>
                  <svg class="my-auto fill-white w-8 h-8" fill="Current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                     <path d="m24.848 360c-13.318 0-20.048-16.165-10.606-25.607 16.513-16.513 25.606-38.469 25.606-61.823 0 0 .051-17.793.053-17.884 2.866-137.196 113.609-254.686 254.957-254.686 82.168 0 157.067 39.369 204.325 102.6 4.728 6.324 3.742 15.23-2.253 20.369l-22.82 19.56c-18.115 15.533-44.612 14.19-61.637-3.122-30.312-30.82-71.668-49.407-117.615-49.407-88.429 0-162.411 74.102-165.01 165.218-.121 57.795-47.177 104.782-105 104.782z"></path>
                     <path d="m414.848 512h-11.83c-53.297 0-94.023-22.773-132.051-73.841-5.89-7.916-13.934-13.516-23.04-16.252-7.686 33.242-37.534 58.093-73.079 58.093-41.355 0-75-33.645-75-75 0-8.284 6.716-15 15-15 24.813 0 45-20.187 45-45 0 0 .041-88.857.125-90.689 2.791-69.81 55.094-127.319 121.657-133.683 80.72-7.683 148.218 55.754 148.218 134.372v30c0 8.284-6.716 15-15 15h-72.43c6.19 17.461 22.873 30 42.43 30h30c8.284 0 15 6.716 15 15v152c0 8.284-6.716 15-15 15z"></path>
                  </svg>
                  <p class="my-auto text-xl text-white font-display font-semibold ml-3 hidden md:block">Hyperion</p>
               </a>
               <div class="my-auto text-xs text-white font-display bg-steel-50/20 px-2 py-1 rounded-md">Alpha</div>
            </div>
            <div class="mt-10 font-display font-semibold text-white text-3xl space-y-5">
               Le moyen le plus simple d'administrer votre machine
            </div>
            <p class="font-display font-medium text-white text-xs mt-auto">© 2023 Hyperion | V0.0.1 220506-1250A</p>
         </div>
      </div>
      <div x-data="{ isLoading: true }" @load.window="setTimeout(() => { isLoading = false }, 1000)" class="relative z-10 flex flex-1 flex-col bg-steel-300 py-10 px-10 shadow-2xl sm:justify-center md:flex-none w-full lg:w-2/4 xl:w-3/4">
         <div x-show="isLoading === true" class="mx-auto text-steel-100" style="display: none;">
            <div><span class="w-2 h-2 ml-2 rounded-full bg-steel-50/50 inline-block animate-bump"></span><span class="w-2 h-2 ml-2 rounded-full bg-steel-50/50 inline-block animate-bump [animation-delay:0.2s]"></span><span class="w-2 h-2 ml-2 rounded-full bg-steel-50/50 inline-block animate-bump [animation-delay:0.4s]"></span></div>
          </div>
            @if (email)
            <div x-show="isLoading === false" class="mx-auto w-full max-w-md sm:px-4 md:max-w-lg md:px-0">
               <div class="max-w-md text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-32 w-32 my-8 fill-white" viewBox="0 0 512 512"><path d="M448.67 154.45L274.1 68.2a41.1 41.1 0 00-36.2 0L63.33 154.45A55.6 55.6 0 0032 204.53v184.61c0 30.88 25.42 56 56.67 56h334.66c31.25 0 56.67-25.12 56.67-56V204.53a55.6 55.6 0 00-31.33-50.08zM252.38 96.82a8.22 8.22 0 017.24 0L429 180.48l-172 85a8.22 8.22 0 01-7.24 0L80.35 181.81z"/></svg>
                  <p class="font-display text-lg font-semibold md:text-3xl">Vous êtes bien inscrit pour la version Alpha</p>
                  <p class="text-steel-50 text-xs font-display font-medium mt-8 mb-8">Lorsque la version Alpha sera disponible au public, vous pourrez y accéder en utilisant les informations de connexion que nous vous enverrons par e-mail. Assurez-vous de vérifier régulièrement votre boîte de réception pour recevoir les dernières mises à jour et instructions sur la façon d'accéder à la version Alpha. Nous sommes ravis de vous offrir cette opportunité de découvrir notre logiciel avant sa sortie officielle et nous avons hâte de recevoir vos commentaires pour nous aider à l'améliorer. Restez à l'écoute pour plus de détails sur la date de sortie de la version Alpha.</p>
               </div>
            </div>
            @else
            
            <div x-show="isLoading === false" class="mx-auto w-full max-w-md sm:px-4 md:max-w-lg md:px-0">
               <div class="flex flex-col">
                  <div>
                     <h2 class="text-lg font-display font-medium text-white">Inscription à la version Alpha</h2>
                     <p class="text-sm font-display font-medium text-steel-50 mt-1">Entrez votre Email pour vous inscrire</p>
                  </div>
               </div>
               <form method="POST" action="{{ route('store') }}" class="grid grid-cols-1 gap-x-6 sm:grid-cols-2">

                  {{ csrfField() }}


                  @!component('app/components/input',{
                     name: 'Email',
                     type: 'email',
                     id: 'email',
                     min: 1,
                     max: 255,
                     placeholder: 'Email Address',
                  })


                  <div class="col-span-full mb-6">
                     <button class="bg-steel-200 text-white group inline-flex items-center justify-center rounded-xl py-4 px-4  h-14 text-sm font-display font-medium focus:outline-none w-full" type="submit" data-ripple-dark="true">
                        
                        <div class="hidden m-auto text-steel-100">
                           <div><span class="w-2 h-2 ml-2 rounded-full bg-steel-50/50 inline-block animate-bump"></span><span class="w-2 h-2 ml-2 rounded-full bg-steel-50/50 inline-block animate-bump [animation-delay:0.2s]"></span><span class="w-2 h-2 ml-2 rounded-full bg-steel-50/50 inline-block animate-bump [animation-delay:0.4s]"></span></div>
                         </div>
                         Je m'inscris pour la version Alpha
                     </button>
                  </div>
               </form>
            </div>

            @endif
         

      </div>
   </div>
</div>
@endsection
