<div class="col-span-full space-y-5 mb-8">
    <div class="mt-6 bg-steel-300">
       <div class="relative bg-inherit">
       <input type="{{ type }}" id="{{ id }}" name="{{ id }}" {{ min ? `min=${min}` : '' }} {{ max ? `max=${max}` : '' }} {{ placeholder ? `placeholder=${placeholder}` : '' }} {{ value ? `value=${value}` : '' }} class="peer bg-transparent h-14 w-full rounded-xl text-white placeholder-transparent ring-1 px-4 ring-steel-200 focus:ring-steel-50/50 focus:outline-none font-display font-medium text-sm border-0 transition duration-300" required="">
       @if(name)
       <label for="{{ type }}" class="mt-2.5 absolute cursor-text left-0 -top-5 text-sm text-steel-50/50 bg-inherit mx-2 px-2 peer-placeholder-shown:text-sm peer-placeholder-shown:text-steel-50/50 peer-placeholder-shown:top-2 peer-focus:-top-5 peer-focus:text-steel-50/50 peer-focus:text-sm transition-all font-display font-medium">{{ name }}</label>
        @endif
    </div>
    </div>
    @if(flashMessages.has('errors.' + id))
    <p class="text-xs text-danger mt-2 font-display font-medium flex">
        <svg xmlns="http://www.w3.org/2000/svg" class="fill-danger h-4 my-auto mr-1" viewBox="0 0 512 512"><path xmlns="http://www.w3.org/2000/svg" d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm0 319.91a20 20 0 1120-20 20 20 0 01-20 20zm21.72-201.15l-5.74 122a16 16 0 01-32 0l-5.74-121.94v-.05a21.74 21.74 0 1143.44 0z"/></svg>
        {{ flashMessages.get('errors.' + id) }}
    </p>
    @endif
 </div>